{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "build": "npm install --prefix backend && npm install --prefix baat-cheet && npm run build --prefix baat-cheet", 
   "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
